### application

GET http://localhost:5000/ HTTP/1.1

### get new alerts

GET  http://localhost:6003/alerts HTTP/1.1
auth: very-secure-token

### manager

POST http://localhost:5002/update HTTP/1.1
content-type: application/json
auth: very-secure-token

{
    "url":"http://file_server:5001/download-update/app-update.zip", 
    "target": "app", 
    "digest": "223470f94e1bc8c41f5e0005dc3eedfe2851569d72045d4022c9c9c42518b384", 
    "digest_alg": "sha256"
}


### data ingest

POST http://localhost:5003/ingest HTTP/1.1
content-type: application/json

[
    {
        "param_name": "current",
        "param_units": "H",
        "param_value": 400
    },
    {
        "param_name": "temperature",
        "param_units": "C",
        "param_value": 36
    }
]
### get update digest
GET http://localhost:5001/get-digest/app-update.zip HTTP/1.1

### get archived update file
GET http://localhost:5001/download-update/app-update.zip HTTP/1.1

